Make up assignment 3
Yogesh Maurya - 1001520339

======================================================================================
Libraries used
======================================================================================

1. Numpy
2. Pandas
3. Flask
======================================================================================


======================================================================================
Dataset used - https://grouplens.org/datasets/movielens/100k/
======================================================================================
MovieLens 100K Dataset
Stable benchmark dataset. 100,000 ratings from 1000 users on 1700 movies. Released 4/1998.

ml-100k.zip (size: 5 MB, checksum)
======================================================================================


======================================================================================
Steps to run the program
======================================================================================

1. Run the python file "assignment3.py" through commond prompt (Do not use spyder it is giving some unwriteable error)

2. The last line of the output will provide you the URL to view the flask template (HTML file)
	Example: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

3. Open the link in a browser

4. Enter the full movie name in the text box and click "submit" button 

5. The related data according to the movie is displayed below in the same html file

======================================================================================